# Only for docker deployment

API_ID=7100304

API_HASH=ff2d16b01addbfaa2dbcaf7664fddacc

SESSION_STRING=BQCb--E8dEbBHxnG9u7Q_NdhlGSzSJpfgW9Mx_ieIGiyPVRmXhyfDdbVR4XJO673FmtHQ71TdWPuTPhpzevPdvDAuKAuD4PPMXsPtHSwB6b3nXKITzPT6pZmWgMMNDw2qJf98GQaQ-Wxp6UxrEP2mLB_6sTsbilgUFT6B3fZ8g2UoLpu5q9OA16Zy82h6Olibj_EUWpX1zLO1ZOuu7gCoBYgzyncjhiAbzqf1IB9yINDQ3JtUobf5kYrVGC4SmYIBcE1XIDta6mj7Uz2RavlMRTRAQWAMxSInxQ_gGFOjJS37g3BkExXtGKxUBZBVjVfemcEljUemvsoNxgH3rAjvFWFO0s57QA # Run generate_string_session.py to get session

CHAT_ID=-1001712685426

DEFAULT_SERVICE=youtube    # Must be one of youtube/saavn

ARQ_API_KEY=AGISAH-YASPWO-IFIWCG-TIOAZV-ARQ # Get it from @ARQRobot

BITRATE=320 # Must be 512/320

ARQ_API=https://thearq.tech # Don't change it
